<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>GitHub Pages - {{ page.title }}</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: white;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #ffffff;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; }
      h3 { text-align: center; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="http://github.com/marcpalmer/HORN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">
      <div id="header" class="basic" style="margin-bottom:20px">

        <div class="site">
          <div class="logo boring">
            <a href="/index.html"><img src="/images/horn_logo.png" alt="HORN Logo" /></a>
            <h1 class="big"><a href="http://github.com/marcpalmer/HORN">HORN</a>
          </div>
          <div class="topsearch">
            <ul class="nav logged_out" style="margin-top:20px">
                <li><a href="/index.html"><b>Overview</b></a></li>
                <li><a href="/horn/spec/horn-specification-1.0.html"><b>Specification</b></a></li>
                <li><a href="http://github.com/marcpalmer/HORN">Code</a></li>
                <li><a href="http://github.com/marcpalmer/grails-horn">Grails Plugin</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="content" class="site">

          <div class="download">
            <a href="http://github.com/marcpalmer/HORN/zipball/master">
              <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/marcpalmer/HORN/tarball/master">
              <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
          </div>

            <span class="small">by 
            <a href="http://github.com/marcpalmer"><img width="40" height="40" src="http://www.gravatar.com/avatar/e69290a3790e6238aa81297d183274a5.jpg?s=40" alt="Look! It's a gravatar!"/> Marc Palmer</a> and <a href="http://github.com/wangjammer7"><img width="40" height="40" src="http://www.gravatar.com/avatar/e6725ab915e5ad746f83ad736ff02a3a.jpg?s=40" alt="Look! It's a gravatar!"/> Chris Denman</a></span>

          <div class="description">
            HORN - HTML Object RepresentatioN
          </div>

        {{ content }}


          <div class="footer">
            Get the source code on GitHub : <a href="http://github.com/marcpalmer/HORN">marcpalmer/HORN</a>
          </div>
      </div>

      <div class="push"></div>
    </div>

    <div id="footer">
      <div class="site">

        <div class="info">
          <div class="links">
            <a href="/horn/spec/horn-specification-1.0.html"><b>Specification</b></a> |
            <a href="http://github.com/marcpalmer/HORN">Code</a> |
            <a href="http://github.com/marcpalmer/grails-horn">Grails Plugin</a>
          </div>
          <div class="company">
           &copy;
            {{ site.time | date: "%Y" }}
            <a href="http://spottymushroom.com">Spotty Mushroom</a>
            All rights reserved.
          </div>
        </div>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>